# Testy1

./: build.gradle  settings.gradle
src/main/java/: MianNotatka.java  Person.java
src/main/java/Mockito/: Animal.java  TooManyTimesHungryException.java
src/main/java/TDD/: MainNotatka.java
src/main/java/TDD/tdd/newsletter/: Client.java  Message.java  NewsLetterService.java
src/main/java/menager/: Database.java  Network.java  UserManager.java
src/main/java/messenger/: Client.java  MailServer.java  Messenger.java  TemplateEngine.java  Templete.java
src/main/java/testowe/: MinusMoneyException.java  Person.java  PrimeNumbers.java
src/main/java/testowe/zadaniedomowe/: Zadanie1.java
src/test/java/: PersonTest.java
src/test/java/PowerMockJunit4/: PowerMockPersonTest.java
src/test/java/TDD/: notatka.java
src/test/java/TDD/tdd/newsletterTest/: NewsLetterServiceTest.java
src/test/java/testowe/: PersonTest.java  PrimeNumbersTest.java
src/test/java/testowe/Manager/: ManagerTest.java
src/test/java/testowe/Messenger/: MessengerTest.java
src/test/java/testowe/Mockito/: AnimalTest.java
src/test/java/testowe/TestyjednostkoweDlabibliotekiJava/: SubstringTest.java
src/test/java/testowe/messenger/: MessengerTest.java
src/test/java/zadaniedomowe/: Zadanie1.java
